#BlueJ package file
dependency1.from=driver
dependency1.to=board
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=tile
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=MouseEventTutorial
dependency3.type=UsesDependency
dependency4.from=board
dependency4.to=tile
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=image
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=30
target2.height=50
target2.name=MouseEventTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=290
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=40
target4.height=50
target4.name=tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.height=50
target5.name=ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=180
target6.height=50
target6.name=board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
