#BlueJ package file
dependency1.from=board
dependency1.to=tile
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=board
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=tile
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=MouseEventTutorial
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=454
editor.fx.0.y=135
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=601
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseEventTutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=350
target1.y=290
target2.height=50
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=40
target3.height=50
target3.name=tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=90
target4.height=50
target4.name=ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=180
target5.height=50
target5.name=board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
